/**
\mainpage

\htmlinclude manifest.html

ROS device driver for timmo 3D LIDARs. 

\section read timmo device driver

ROS device driver node that captures timmo 3D LIDAR data and
publishes it to the \b timmo_msgs/timmoScan topic.

\subsection read_examples Examples

Read the timmo input socket as fast as possible.  Publish each
complete revolution to \b timmo/rawscan.

\verbatim
$ rosrun timmo_driver timmo_node
\endverbatim

Read previously captured timmo packets from dump.pcap file.
Publish messages to \b timmo/rawscan at approximately 10 Hz rate.

Dump files can be grabbed by libpcap, timmo's DSR software,
ethereal, wireshark, tcpdump, or the timmo_driver vdump command.

\verbatim
$ rosrun timmo_driver timmo_node _pcap:=dump.pcap
\endverbatim

\subsection read_names ROS names

Node name: \b timmo_node

Publishes: \b timmo_packets raw timmo data packets for one
entire revolution of the device.

Parameters:

 - \b ~pcap (string): PCAP dump input file name (default: use real device)
 - \b ~input/read_once (bool): if true, read input file only once
   (default false).
 - \b ~input/read_fast (bool): if true, read input file as fast as
   possible (default false).
 - \b ~input/repeat_delay (double): number of seconds to delay before
   repeating input file (default: 0.0).

\section vdump_command Vdump Command

The vdump command dumps raw data from the timmo LIDAR in PCAP
format.  It is a shell script wrapper with some obscure options for
the powerful tcpdump command.

Other methods of acquiring PCAP data include using tcpdump directly,
wireshark, timmo's DSR software, and programming with libpcap.

\subsection vdump_usage Usage

\verbatim
  rosrun timmo_driver vdump <file_prefix> [ <interface> ]

        <file_prefix>   file name to dump (with 3-digit number suffix)
        <interface>     interface to read from (default: "eth1")
\endverbatim

\subsection vdump_examples Examples

Dump timmo packets to a series of files named "pcap-000",
"pcap-001", etc.  Each file will be about 100MB, holding a little more
than 30 seconds of timmo packets.  Type ^C when finished.

\verbatim
$ rosrun timmo_driver vdump pcap- eth0
\endverbatim

*/
